spring.application.name=GroceryShoppingQP

spring.datasource.url=jdbc:mysql://localhost:3306/shoppingApp?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
server.port=8080

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.devtools.livereload.enabled=true 
